# SWL

./: .project  README.md  pom.xml  testng.xml
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/commons/: Powershell.java
src/main/java/factory/: DriverManager.java
src/main/java/pages/: SWLPage.java
src/main/java/swl/: SWL.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-swl.SWL.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
