-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 13.657 sec <<< FAILURE! - in TestSuite
fill_SWL(swl.SWL)  Time elapsed: 9.029 sec  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: MicrosoftEdge=110.0.1587.63)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'ITEM-S138212', ip: '192.168.29.79', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.edge.EdgeDriver
Command: [1861a0d87e77793636480b1b89057d01, findElements {using=css selector, value=frame[name='fullscreen\-app\-host'],iframe[name='fullscreen\-app\-host']}]
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 110.0.1587.63, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:65431}, msedge: {msedgedriverVersion: 110.0.1587.63 (b26c9b8fc01e..., userDataDir: C:\Program Files\scoped_dir...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:65431/devtoo..., se:cdpVersion: 110.0.1587.63, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 1861a0d87e77793636480b1b89057d01
	at swl.SWL.fill_SWL(SWL.java:18)

